<!DOCTYPE html>
<html>
<head>
    <title>Hybrid Arts Cafe - About Us</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>

    <h1>About Us</h1>
    <!-- Add About Us page content here -->

    <footer>
    <p>Copyright &copy; Hybrid Arts Café 2023</p>
    </footer>
</body>
</html>
